{
  "name": "EECE 2026",
  "short_name": "EECE 2026",
  "description": "Class of 2026 — Electronics & Communication Engineering, Faculty of Engineering, Al-Azhar University. Live countdown, class yearbook, and graduation projects.",
  "start_url": "./?source=pwa",
  "scope": "./",
  "id": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#04050d",
  "theme_color": "#04050d",
  "lang": "en",
  "dir": "ltr",
  "categories": ["education", "social"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
